HKCR
{
    AddIn.UniversalNativeWrapper = s 'UniversalNativeWrapper Object'
    {
        CLSID = s '{A4A0B0A1-9D70-4175-8935-2943DD94AF58}'
    }
    NoRemove CLSID
    {
        ForceRemove {A4A0B0A1-9D70-4175-8935-2943DD94AF58} = s 'UniversalNativeWrapper Object'
        {
            ProgID = s 'AddIn.UniversalNativeWrapper'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'TypeLib' = s '{854E9F5E-C698-4D33-9257-863F94E73131}'
        }
    }
}
