HKCR
{
    Addin.UniversalNativeWrapper.1 = s 'UniversalNativeWrapper Class'
    {
        CLSID = s '{A4A0B0A1-9D70-4175-8935-2943DD94AF58}'
    }
    Addin.UniversalNativeWrapper = s 'UniversalNativeWrapper Class'
    {
        CLSID = s '{A4A0B0A1-9D70-4175-8935-2943DD94AF58}'
        CurVer = s 'Addin.UniversalNativeWrapper.1'
    }
    NoRemove CLSID
    {
        ForceRemove {A4A0B0A1-9D70-4175-8935-2943DD94AF58} = s 'UniversalNativeWrapper Class'
        {
            ProgID = s 'Addin.UniversalNativeWrapper.1'
            VersionIndependentProgID = s 'Addin.UniversalNativeWrapper'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'TypeLib' = s '{854E9F5E-C698-4D33-9257-862F95E73131}'
        }
    }
}
